{
  "C_Cpp_Runner.cCompilerPath": "C:\\Perl64\\site\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:\\Perl64\\site\\bin\\g++.exe",
  "C_Cpp_Runner.makePath": "C:\\Perl64\\site\\bin\\mingw32-make.exe"
}